<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dreek"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:background="@color/white"
                android:text="From " />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="  Dhaka"
                android:allowClickWhenDisabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="110dp"
                android:layout_height="38dp"
                android:background="@color/white"
                android:text="Destination " />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spMainArray"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:popupBackground="@color/purple_200"
                android:background="@drawable/background"
                android:tooltipText="select destination"
                />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnView"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="355dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"

            android:backgroundTintMode="add"
            android:shadowColor="@color/purple_200"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:elevation="8dp">


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>